package components

templ Navbar() {
	<div class="border-b border-gray-300 py-2">
		<div class="container mx-auto">
			<div>
				<div class="flex justify-between items-center">
					<div class="font-bold">
						Goth starter
					</div>
					<div class="flex flex-row space-x-8 justify-center items-center">
						<div class="flex space-x-3 text-blue-500">
							<a href="#">Home</a>
							<a href="#">About</a>
							<a href="#">Projects</a>
							<a href="#">Contact</a>
						</div>
						<div>
							<a
								href="/login"
								type="button"
								class="inline-flex items-center justify-center px-4 py-2 text-sm font-medium tracking-wide text-white transition-colors duration-200 rounded-md bg-neutral-950 hover:bg-neutral-900 focus:ring-2 focus:ring-offset-2 focus:ring-neutral-900 focus:shadow-outline focus:outline-none"
							>
								Login
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
}
